Abc.MoqComplete.Rider
IdeaVIM
PythonCore
aws.toolkit
com.almightyalpaca.intellij.plugins.discord
com.chrisrm.idea.MaterialThemeUI
com.intellij.ideolog
com.intellij.resharper.HeapAllocationsViewer
com.intellij.resharper.StructuredLogging
com.intellij.rider.godot
com.jetbrains.rider.android
com.kite.intellij
com.mallowigi
com.markskelton.one-dark-theme
com.microsoft.vso.idea
com.wakatime.intellij.plugin
gdscript
io.acari.DDLCTheme
izhangzhihao.rainbow.brackets
monokai-pro
net.codestats.plugin.atom.intellij
net.vektah.codeglance
