IdeaVIM
com.almightyalpaca.intellij.plugins.discord
com.chrisrm.idea.MaterialThemeUI
com.firsttimeinforever.intellij.pdf.viewer.intellij-pdf-viewer
com.github.b3er.idea.plugins.arc.browser
com.intellij.ideolog
com.intellij.javafx
com.jetbrains.fast.mouse.scroll
com.kite.intellij
com.markskelton.one-dark-theme
com.samdark.intellij-visual-studio-code-dark-plus
com.softwareco.intellij.plugin
github.cweijan.test-theme
io.acari.DDLCTheme
krasa.CpuUsageIndicator
mobi.hsz.idea.gitignore
net.codestats.plugin.atom.intellij
net.seesharpsoft.intellij.plugins.csv
ru.adelf.idea.dotenv
some.awesome
